<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chancekaz.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.example.chancekaz.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" />
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.chancekaz.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" />
</navigation>